{
  "name": "partc-mongobigml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigml": "^1.25.2",
    "cors": "^2.8.5",
    "csv2json": "^2.0.2",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "json2csv": "^5.0.7",
    "jsonfile": "^6.1.0",
    "kafkajs": "^2.2.0",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.0",
    "node-gyp": "^9.1.0",
    "node-rdkafka": "^2.13.0",
    "rebuild": "^0.1.2"
  }
}
